---
- name: Setup Vprofile Stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/output_vars

    - name: Import vprofile setup Variable
      include_vars: vars/megaProstacksetup

    - name: Importing the VPC setup file for variables like 'region' 
      include_vars: vars/vpc_setup 

    - name: Create vprofile ec2 key
      ec2_key:
        name: megaProkey
        region: "{{region}}"
      register: megaProkey_out

    - name: Save private key into file loginkey_vpro.pem
      copy:
        content: "{{megaProkey_out.key.private_key}}"
        dest: "./loginkey_megaPro.pem"
        mode: 0600
      when: megaProkey_out.changed

    - name: Create Securiry Group for Load Balancer
      ec2_group:
        name: megaProELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
            rule_desc: allow all on port 80 - Ankit Panjwani
      register: megaProELBSG_out

    - name: Create Securiry Group for megaProject Stack (EC2 Instances)
      ec2_group:
        name: megaProStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{megaProELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: megaProStackSG_out

    - name: Update Securiry Group with its own sg id
      ec2_group:
        name: megaProStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{megaProStackSG_out.group_id}}"  

    - name: Creating Nginx web01
      ec2:
        key_name: megaProkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{nginx_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "web01"
          Project: megaProject
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "web01"
          Project: megaProject
          Owner: DevOps Team
        group_id: "{{megaProStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: web01_out

    - name: Creating tomcat app01
      ec2:
        key_name: megaProkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{tomcat_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "app01"
          Project: megaProject
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "app01"
          Project: megaProject
          Owner: DevOps Team
        group_id: "{{megaProStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: app01_out

    - name: Creating memcache mc01
      ec2:
        key_name: megaProkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{memcache_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "mc01"
          Project: megaProject
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "mc01"
          Project: megaProject
          Owner: DevOps Team
        group_id: "{{megaProStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: mc01_out

    - name: Creating RabbitMQ rmq01
      ec2:
        key_name: megaProkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{rmq_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "rmq01"
          Project: megaProject
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "rmq01"
          Project: megaProject
          Owner: DevOps Team
        group_id: "{{megaProStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: rmq01_out

    - name: Creating Mysql db01
      ec2:
        key_name: megaProkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{mysql_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "db01"
          Project: megaProject
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "db01"
          Project: megaProject
          Owner: DevOps Team
        group_id: "{{megaProStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: db01_out

    - debug:
        var: db01_out.tagged_instances[0].id        